{
  "name": "cra-template-chakra-typescript-eslint",
  "version": "1.0.1",
  "main": "template.json",
  "keywords": [
    "chakra",
    "chakra-ui",
    "Chakra UI",
    "react",
    "create-react-app",
    "template",
    "typescript",
    "eslint"
  ],
  "publishConfig": {
    "access": "public"
  },
  "description": "The Chakra+TypeScript+Eslint template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/trungluu-vnext/chakra-cra-template-typescript-eslint"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/trungluu-vnext/chakra-cra-template-typescript-eslint/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "scripts": {
    "lint": "concurrently yarn:lint:*",
    "lint:src": "eslint template/src --ext .ts,.tsx --config ../../.eslintrc",
    "lint:types": "tsc --noEmit"
  },
  "devDependencies": {
    "web-vitals": "^2.1.4"
  }
}
